ΟΙ __________________________ των δασών κάθε χρόνο ευθύνονται για την καταστροφή του πρασίνου αλλά και για την __________________________ της θερμοκρασίας.

Η __________________________ ρύπανση στις μεγάλες πόλεις προκαλεί συχνά αναπνευστικά προβλήματα.

Ο άνθρωπος __________________________ το περιβάλλον αντί να το __________________________.

Πολλά __________________________ και __________________________ είδη εξαφανίζονται λόγω της μόλυνσης του νερού και του εδάφους.

Οι έντονες βροχοπτώσεις προκάλεσαν __________________________, αφού η στάθμη των υδάτων ανέβηκε επικίνδυνα!

Πολλές __________________________ οργανώσεις __________________________ για την προστασία του περιβάλλοντος σε όλον τον πλανήτη.

Η καταστροφή των δασών μπορεί να αντιμετωπιστεί με οργανωμένες __________________________.

Τόνοι __________________________ συγκεντρώνονται καθημερινά στις μεγαλουπόλεις, γι’ αυτό είναι απαραίτητη η __________________________ μέρους από αυτά.

Τα βιομηχανικά __________________________ μολύνουν θάλασσες, λίμνες και ποτάμια.

Η Αφρική αντιμετωπίζει έντονη __________________________ που οδηγεί και σε πρόβλημα __________________________.