1
– Μας κάλεσαν στο χωριό τους για το Σαββατοκύριακο, αλλά είναι πολύ μακριά. Τι να κάνουμε; __________ (πηγαίνω) ή __________ (λέω) «όχι»;
– Εγώ λέω __________ (δεν πηγαίνω). Θα έχει κακοκαιρία.
2
– Χάλασε η φωτογραφική μου μηχανή. Τι λες; Να τη φτιάξω ή __________ (παίρνω) καινούρια;
– Προτείνω __________ (αγοράζω) καινούρια. Θα σου κοστίσει το ίδιο.
3
– Βρήκα πολύ φτηνά εισιτήρια για Πράγα στο ίντερνετ. Τι να κάνω;
– Λέω __________ τα __________ (κλείνω). Δε νομίζω ότι θα βρεις άλλη ευκαιρία.
4
– Δεν έχουμε τίποτα έτοιμο για φαγητό. __________ (παραγγέλνω) κάτι απ’ έξω ή __________ (μαγειρεύω); Τι λες;
– Προτιμώ __________ (φτιάχνω) μια σαλάτα. Είναι η πιο γρήγορη λύση.
5
– Ανησυχώ λίγο. __________ (παίρνω) τηλέφωνο ή __________ (περνάω) από το σπίτι τους;
– Καλύτερα __________ (τηλεφωνώ) αύριο. Είναι αργά τώρα. Ίσως τους ξυπνήσεις.